<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Przykład strony GitLab w czystym HTML - warsztaty Git z CODE:ME</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Przykład strony w czystym HTML</a>
      <a href="https://gitlab.com/nandy-andy/gitlab-page-plain-html-example">Repozytorium</a>
    </div>

    <h1>Hello CODE:ME!</h1>

    <p>
      To jest przykład strony GitLab w czystym HTML - bez żadnych kozackich generatorów stron statycznych.
    </p>
    <p>
      Ten przykład bazuje na angielskiej wersji: <a href="https://pages.gitlab.io/plain-html/" target="_blank">https://pages.gitlab.io/plain-html/</a>
    </p>
  </body>
</html>

